{
    "name": "zubair/credo-sdk-test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zubs",
            "email": "zubairidrisaweda@gmail.com"
        }
    ],
    "require": {
        "credoteam/credo": "dev-main"
    },
    "minimum-stability": "dev"
}
